body {
    background-color: black;
    color: rgb(255, 252, 93);
    font-size: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 49%;
    gap: 5px;
    background-color: rgb(95, 3, 114);
    padding: 5px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    color: black;
}

.grid-container > img {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    align-self: center;
}

.img1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.img2 {
    grid-area: 1 / 2 / span 1 / span 1;
}

.heading {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -20px;
}

#top {
    text-align: center;
}

h2 {
    margin-top: 70px;
    text-align: left;
}

.list {
   color: antiquewhite;
}

li {
    padding-top: 5px;
}

a {
    font-size: 22px;
}

.lightside {
    width: 500px;
    height: 250px;
    margin: 3px;
    border-color: rgb(0, 195, 255);
    border-radius: 5px;
    border-style: solid;
}

.darkside {
    width: 500px;
    height: 250px;
    margin: 3px;
    border-color: rgb(255, 0, 0);
    border-radius: 5px;
    border-style: solid;
}

